node{
    state{ scale=(0.5,0.5,0.5); }
    resource=("textures/checkerboard.jpg","models/cube_room.obj");
}
node{
    state{
        scale=(2,2,2);
    }
    node{
        state{
            time=5;
        }
        state{
            time=0;
            rotation=(0,0,360);
        }

        node{
            resource=("textures/viking_room.png","models/viking_room.obj");
            state{
                time=1;
                position=(-1,0,0);
                rotation=(0,45,90);
            }
            state{
                time=1;
                position=(1,0,0);
                rotation=(0,-45,90);
            }
            node{
                state{
                    position=(0.3,0,0.6);
                }
                node{
                    resource=("textures/checkerboard.jpg","models/cube.obj");
                    state{
                        time=0.67;
                        scale=(0.3,0.3,0.3);
                    }
                    state{
                        time=0.5;
                        scale=(0.1,0.1,0.1);
                    }
                    state{
                        time=2.2;
                        scale=(0.1,0.1,0.1);
                        rotation=(90,70,90);
                    }
                }
            }
        }
    }
}
camera{
    position=(-3.0, 3, 3);
    lookAt=(0,0,0);
    angularVelocity=(0,0,0);
}