node{
    state{
        scale=(-20,-20,-20);
    }
    resource=("textures/planets/2k_stars.jpg","models/cube.obj");
}

node{
    state{
        time=10;
    }
    state{
        time=0;
        rotation=(0,0,360);
    }
    node{
        node{
            resource=("textures/planets/2k_sun.jpg","models/sphere.obj");
            state{
                scale=(3,3,3);
                time=15;
            }
            state{
                scale=(3,3,3);
                time=0;
                rotation=(0,0,-360);
            }
        }

        node{
            state{
                time=7;
                position=(10,0,0);
            }
            state{
                time=0;
                rotation=(0,0,360);
                position=(10,0,0);
            }
            node{
                resource=("textures/planets/2k_earth_daymap.jpg","models/sphere.obj");
                state{ rotation=(0,23.4,0); }
            }

            node{
                resource=("textures/planets/2k_moon.jpg","models/sphere.obj");
                state{
                    position=(2,0,0);
                    scale=(0.3,0.3,0.3);
                    rotation=(0,0,180);
                }
            }
        }
    }
}

camera{
    position=(15, 15, 15);
    lookAt=(0,0,0);
    angularVelocity=(0,0,0);
}