node{
    state{ scale=(0.5,0.5,0.5); }
    resource=("textures/checkerboard.jpg","models/cube_room.obj");
}

node{
    state{ scale=(2,2,2); }
    node{
        resource=("textures/viking_room.png","models/viking_room.obj");
        state{
            time=1;
            position=(-1,0,0);
            rotation=(0,45,90);
        }
        state{
            time=1;
            position=(1,0,0);
            rotation=(0,-45,90);
        }
        node{
            state{
                position=(0.3,0,0.6);
                scale=(0.2,0.2,0.2);
            }
            resource=("textures/checkerboard.jpg","models/cube.obj");
        }
    }
}
camera{
    position=(-3.0, 3.0, 3);
    lookAt=(0,0,0);
    angularVelocity=(0,0,0);
}