node{
    state{
        scale=(0.5,0.5,0.5);
    };
    resource=("textures/checkerboard.jpg","models/cube_room.obj");
};
node{
    state{
        position=(0,0,0);
        scale=(1,1,1);
        rotation=(0,0,0);
    };
    node{
        resource=("textures/viking_room.png","models/viking_room.obj");
        state{
            time=1;
            position=(-1,0,0);
            rotation=(0,45,90);
        };
        state{
            time=1;
            position=(1,0,0);
            rotation=(0,-45,90);
        };
    };
};
camera{
    position=(3.0, 3.0, 3);
    lookAt=(0,0,0);
    angularVelocity=(0,0,25);
};
